POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=123456789
POSTGRES_DATABASE=user_social

SENDGRID_API_KEY=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

JWT_SECRECT = iloveumainguyenanhthu

CLOUD_NAME = lucy2619288
CLOUD_API_KEY = 171631919197522
CLOUD_API_SECRET = oVz-wVpqoAfJolCqNmu5riK4gYo
