POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=123456789
POSTGRES_DATABASE=user_social

SENDGRID_API_KEY=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

JWT_SECRECT = iloveumainguyenanhthu

CLOUD_NAME = lucy2619288
CLOUD_API_KEY = 171631919197522
CLOUD_API_SECRET = oVz-wVpqoAfJolCqNmu5riK4gYo


MAILING_SERVICE_CLIENT_ID = 370440907159-555h6c7s3nrq0gs78vtsbjii8ijflvvv.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SERECT = 0-AXSRkiPtDOUklu8NWZbK_T
MAILING_SERVICE_REFRESH_TOKEN = 1//04UNeJgTsbpueCgYIARAAGAQSNwF-L9IrT8dk8xMoBe4qK93ESNVEPY2Q9Q5719z3IrtLix0oJfozIgHSSaNSHtMFKDLp8FrAhMw
SENDER_EMAIL_ADDRESS = 17110082@student.hcmute.edu.vn
OAUTH_PLAYGROUND = https://developers.google.com/oauthplayground

